# OnlineMuhasebeServer

./: OnlineMuhasebeServer.sln
OnlineMuhasebeServer.Application/: AssemblyReference.cs  OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer.Application/Abstractions/: IJwtProvider.cs
OnlineMuhasebeServer.Application/Behavior/: ValidationBehavior.cs
OnlineMuhasebeServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OnlineMuhasebeServer.Domain/: IContextService.cs  IUnitOfWork.cs  OnlineMuhasebeServer.Domain.csproj
OnlineMuhasebeServer.Domain/Abstractions/: Entity.cs
OnlineMuhasebeServer.Domain/AppEntities/: Company.cs  UserAndCompanyRelationShip.cs
OnlineMuhasebeServer.Domain/CompanyEntities/: UniformChartOfAccount.cs
OnlineMuhasebeServer.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
OnlineMuhasebeServer.Infrastructure/: OnlineMuhasebeServer.Infrastructure.csproj
OnlineMuhasebeServer.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
OnlineMuhasebeServer.Persistance/: AssemblyReference.cs  ContextService.cs  OnlineMuhasebeServer.Persistance.csproj  UnitOfWork.cs
OnlineMuhasebeServer.Persistance/Configurations/: UCAFConfiguration.cs
OnlineMuhasebeServer.Persistance/Constans/: TableNames.cs
OnlineMuhasebeServer.Presentation/: AssemblyReference.cs  OnlineMuhasebeServer.Presentation.csproj
OnlineMuhasebeServer.Presentation/Abstraction/: ApiController.cs
OnlineMuhasebeServer.Presentation/Controller/: AuthController.cs  CompaniesController.cs  RolesController.cs  TestController.cs  UCAFSController.cs
OnlineMuhasebeServer.UnitTest/: OnlineMuhasebeServer.UnitTest.csproj
OnlineMuhasebeServer.WebApi/: OnlineMuhasebeServer.WebApi.csproj  Program.cs  appsettings.json
(+116 files in other folders)
